正在从测试网下载交易 ccaef6ae186f1ecd61f2c0e39ab79700a69b860dcfc796449e186c31bb83f3b6 ...
==============================================================================
比特币交易逐字节解析结果
==============================================================================
交易类型 : SegWit(隔离见证)
总大小   : 206 字节 (已解析 206 字节)
输入/输出: 1 输入 / 2 输出
输出总额 : 117317 聪 = 0.00117317 BTC
TXID     : ccaef6ae186f1ecd61f2c0e39ab79700a69b860dcfc796449e186c31bb83f3b6
wTXID    : 6499c9c8b0576c0b996ff34c0702f31beb6a02c903c6b7667845df05e18d691a
------------------------------------------------------------------------------
   偏移 |   长度 | 字节(hex)                      | 字段 / 含义
------------------------------------------------------------------------------
    0 |    4 | 02000000                     | 版本号 Version
      |      |                              |   -> 交易版本 = 2
    4 |    1 | 00                           | SegWit 标记 Marker
      |      |                              |   -> 0x00,表明这是隔离见证交易
    5 |    1 | 01                           | SegWit 标志 Flag
      |      |                              |   -> 0x01,隔离见证标志
    6 |    1 | 01                           | 输入数量 Input count
      |      |                              |   -> 共 1 个输入
    7 |   32 | 000000000000000000000000...  | 输入#0 前交易哈希 Prev txid
      |      |                              |   -> 引用的上一笔交易(显示序):0000000000000000000000000000000000000000000000000000000000000000
   39 |    4 | ffffffff                     | 输入#0 输出索引 Vout
      |      |                              |   -> 花的是上一笔交易的第 4294967295 个输出
   43 |    1 | 29                           | 输入#0 解锁脚本长度
      |      |                              |   -> 解锁脚本 41 字节
   44 |   41 | 03c7724d0457cd5d6a2f5342...  | 输入#0 解锁脚本 scriptSig
      |      |                              |   -> 解锁脚本(证明你有权花这笔钱;SegWit 交易此处通常为空)
   85 |    4 | ffffffff                     | 输入#0 序列号 Sequence
      |      |                              |   -> 序列号 = 0xffffffff(多用于 RBF/时间锁,一般 0xffffffff)
   89 |    1 | 02                           | 输出数量 Output count
      |      |                              |   -> 共 2 个输出
   90 |    8 | 45ca010000000000             | 输出#0 金额 Value
      |      |                              |   -> 117317 聪 = 0.00117317 BTC
   98 |    1 | 16                           | 输出#0 锁定脚本长度
      |      |                              |   -> 锁定脚本 22 字节
   99 |   22 | 00140e289c4c6030afc3fef4...  | 输出#0 锁定脚本 scriptPubKey
      |      |                              |   -> 锁定脚本(规定谁能花这笔钱,即收款条件)
  121 |    8 | 0000000000000000             | 输出#1 金额 Value
      |      |                              |   -> 0 聪 = 0.00000000 BTC
  129 |    1 | 26                           | 输出#1 锁定脚本长度
      |      |                              |   -> 锁定脚本 38 字节
  130 |   38 | 6a24aa21a9ed71f5dfb0258d...  | 输出#1 锁定脚本 scriptPubKey
      |      |                              |   -> 锁定脚本(规定谁能花这笔钱,即收款条件)
  168 |    1 | 01                           | 见证#0 元素个数
      |      |                              |   -> 该输入的见证栈有 1 个元素
  169 |    1 | 20                           | 见证#0.0 元素长度
      |      |                              |   -> 32 字节
  170 |   32 | 000000000000000000000000...  | 见证#0.0 元素数据
      |      |                              |   -> 见证数据(签名 / 公钥等)
  202 |    4 | 00000000                     | 锁定时间 Locktime
      |      |                              |   -> 锁定时间 = 0(0 表示立即生效)
==============================================================================
