正在下载区块 000000003d017f1a31ae9ea730dba7d1cb1ea5f58264b5d9ad03bfc1912dc83a ...
==============================================================================
区块头 (80 字节) 逐字段解析
==============================================================================
  偏移 |   长度 | 字节(hex)                                  | 字段
------------------------------------------------------------------------------
   0 |    4 | 04000020                                 | 版本号 Version
     |      |                                          |   -> 版本 = 536870916(声明遵循的协议规则集)
   4 |   32 | 3a8320396fd9dbca8d65bb8a6de7aae2c4e0...  | 前区块哈希 Prev block hash
     |      |                                          |   -> 上一个区块的哈希(显示序):0000000037362783b425bceebaece0c4e2aae76d8abb658dcadbd96f3920833a —— 这就是把区块连成链的那根「链条」
  36 |   32 | e85fa1ce6c12769ea7e4dc70c4a0591f784e...  | 默克尔根 Merkle root
     |      |                                          |   -> 本区块所有交易压缩成的单一哈希(显示序):fd697288fbe29dedffc440d980ee4e781f59a0c470dce4a79e76126ccea15fe8
  68 |    4 | 57cd5d6a                                 | 时间戳 Timestamp
     |      |                                          |   -> 出块时间 = 1784532311(UTC 2026-07-20 07:25:11)
  72 |    4 | ffff001d                                 | 难度目标 Bits
     |      |                                          |   -> 压缩难度 = 0x1d00ffff;区块哈希必须小于此目标才有效
  76 |    4 | 6406ec6c                                 | 随机数 Nonce
     |      |                                          |   -> 矿工不断尝试的随机数 = 1827407460(为了凑出符合难度的哈希)
------------------------------------------------------------------------------
算出的区块哈希 : 000000003d017f1a31ae9ea730dba7d1cb1ea5f58264b5d9ad03bfc1912dc83a
难度目标 target: 00000000ffff0000000000000000000000000000000000000000000000000000
PoW 验证        : 区块哈希 < 目标  ->  有效 ✅(工作量证明成立)
==============================================================================

交易数量 Transaction count (偏移 80): 42 -> 本区块含 66 笔交易(含 coinbase)

##############################################################################
第 0 笔交易 [coinbase(铸币交易)]  TXID=ccaef6ae186f1ecd61f2c0e39ab79700a69b860dcfc796449e186c31bb83f3b6  大小 206 字节  1入/2出
##############################################################################
==============================================================================
比特币交易逐字节解析结果
==============================================================================
交易类型 : SegWit(隔离见证)
总大小   : 206 字节 (已解析 206 字节)
输入/输出: 1 输入 / 2 输出
输出总额 : 117317 聪 = 0.00117317 BTC
TXID     : ccaef6ae186f1ecd61f2c0e39ab79700a69b860dcfc796449e186c31bb83f3b6
wTXID    : cda6a3cd8fb8815b73b27b271cd4f55375ceeb2d6fb4e103749892e2140b1c9b
------------------------------------------------------------------------------
   偏移 |   长度 | 字节(hex)                      | 字段 / 含义
------------------------------------------------------------------------------
    0 |    4 | 02000000                     | 版本号 Version
      |      |                              |   -> 交易版本 = 2
    4 |    1 | 00                           | SegWit 标记 Marker
      |      |                              |   -> 0x00,表明这是隔离见证交易
    5 |    1 | 01                           | SegWit 标志 Flag
      |      |                              |   -> 0x01,隔离见证标志
    6 |    1 | 01                           | 输入数量 Input count
      |      |                              |   -> 共 1 个输入
    7 |   32 | 000000000000000000000000...  | 输入#0 前交易哈希 Prev txid
      |      |                              |   -> 引用的上一笔交易(显示序):0000000000000000000000000000000000000000000000000000000000000000
   39 |    4 | ffffffff                     | 输入#0 输出索引 Vout
      |      |                              |   -> 花的是上一笔交易的第 4294967295 个输出
   43 |    1 | 29                           | 输入#0 解锁脚本长度
      |      |                              |   -> 解锁脚本 41 字节
   44 |   41 | 03c7724d0457cd5d6a2f5342...  | 输入#0 解锁脚本 scriptSig
      |      |                              |   -> 解锁脚本(证明你有权花这笔钱;SegWit 交易此处通常为空)
   85 |    4 | ffffffff                     | 输入#0 序列号 Sequence
      |      |                              |   -> 序列号 = 0xffffffff(多用于 RBF/时间锁,一般 0xffffffff)
   89 |    1 | 02                           | 输出数量 Output count
      |      |                              |   -> 共 2 个输出
   90 |    8 | 45ca010000000000             | 输出#0 金额 Value
      |      |                              |   -> 117317 聪 = 0.00117317 BTC
   98 |    1 | 16                           | 输出#0 锁定脚本长度
      |      |                              |   -> 锁定脚本 22 字节
   99 |   22 | 00140e289c4c6030afc3fef4...  | 输出#0 锁定脚本 scriptPubKey
      |      |                              |   -> 锁定脚本(规定谁能花这笔钱,即收款条件)
  121 |    8 | 0000000000000000             | 输出#1 金额 Value
      |      |                              |   -> 0 聪 = 0.00000000 BTC
  129 |    1 | 26                           | 输出#1 锁定脚本长度
      |      |                              |   -> 锁定脚本 38 字节
  130 |   38 | 6a24aa21a9ed71f5dfb0258d...  | 输出#1 锁定脚本 scriptPubKey
      |      |                              |   -> 锁定脚本(规定谁能花这笔钱,即收款条件)
  168 |    1 | 01                           | 见证#0 元素个数
      |      |                              |   -> 该输入的见证栈有 1 个元素
  169 |    1 | 20                           | 见证#0.0 元素长度
      |      |                              |   -> 32 字节
  170 |   32 | 000000000000000000000000...  | 见证#0.0 元素数据
      |      |                              |   -> 见证数据(签名 / 公钥等)
  202 |    4 | 00000000                     | 锁定时间 Locktime
      |      |                              |   -> 锁定时间 = 0(0 表示立即生效)
==============================================================================
##############################################################################
第 1 笔交易 [普通交易]  TXID=a735d8e74c4d130dddf557deddfecf624b5b62441210752f179f00d3723d564c  大小 248 字节  1入/2出
##############################################################################
==============================================================================
比特币交易逐字节解析结果
==============================================================================
交易类型 : SegWit(隔离见证)
总大小   : 248 字节 (已解析 248 字节)
输入/输出: 1 输入 / 2 输出
输出总额 : 168117801 聪 = 1.68117801 BTC
TXID     : a735d8e74c4d130dddf557deddfecf624b5b62441210752f179f00d3723d564c
wTXID    : 59f0d8871705adaa0423106a34cd226ceaa9a254523959401d49c0f46e4dac28
------------------------------------------------------------------------------
   偏移 |   长度 | 字节(hex)                      | 字段 / 含义
------------------------------------------------------------------------------
    0 |    4 | 01000000                     | 版本号 Version
      |      |                              |   -> 交易版本 = 1
    4 |    1 | 00                           | SegWit 标记 Marker
      |      |                              |   -> 0x00,表明这是隔离见证交易
    5 |    1 | 01                           | SegWit 标志 Flag
      |      |                              |   -> 0x01,隔离见证标志
    6 |    1 | 01                           | 输入数量 Input count
      |      |                              |   -> 共 1 个输入
    7 |   32 | a30f73b3ffb5f7a00d0eb728...  | 输入#0 前交易哈希 Prev txid
      |      |                              |   -> 引用的上一笔交易(显示序):9bd64ada46283857d12730adaa0e52a3e370b5b628b70e0da0f7b5ffb3730fa3
   39 |    4 | 02000000                     | 输入#0 输出索引 Vout
      |      |                              |   -> 花的是上一笔交易的第 2 个输出
   43 |    1 | 17                           | 输入#0 解锁脚本长度
      |      |                              |   -> 解锁脚本 23 字节
   44 |   23 | 160014afc5e87ff93d4c6a8f...  | 输入#0 解锁脚本 scriptSig
      |      |                              |   -> 解锁脚本(证明你有权花这笔钱;SegWit 交易此处通常为空)
   67 |    4 | efbeadde                     | 输入#0 序列号 Sequence
      |      |                              |   -> 序列号 = 0xdeadbeef(多用于 RBF/时间锁,一般 0xffffffff)
   71 |    1 | 02                           | 输出数量 Output count
      |      |                              |   -> 共 2 个输出
   72 |    8 | 8c54020000000000             | 输出#0 金额 Value
      |      |                              |   -> 152716 聪 = 0.00152716 BTC
   80 |    1 | 17                           | 输出#0 锁定脚本长度
      |      |                              |   -> 锁定脚本 23 字节
   81 |   23 | a9144b526ab6da24d0a5d696...  | 输出#0 锁定脚本 scriptPubKey
      |      |                              |   -> 锁定脚本(规定谁能花这笔钱,即收款条件)
  104 |    8 | 9df1020a00000000             | 输出#1 金额 Value
      |      |                              |   -> 167965085 聪 = 1.67965085 BTC
  112 |    1 | 17                           | 输出#1 锁定脚本长度
      |      |                              |   -> 锁定脚本 23 字节
  113 |   23 | a914bfcdc17146ae08ce069f...  | 输出#1 锁定脚本 scriptPubKey
      |      |                              |   -> 锁定脚本(规定谁能花这笔钱,即收款条件)
  136 |    1 | 02                           | 见证#0 元素个数
      |      |                              |   -> 该输入的见证栈有 2 个元素
  137 |    1 | 48                           | 见证#0.0 元素长度
      |      |                              |   -> 72 字节
  138 |   72 | 3045022100eceba74d8af583...  | 见证#0.0 元素数据
      |      |                              |   -> 见证数据(签名 / 公钥等)
  210 |    1 | 21                           | 见证#0.1 元素长度
      |      |                              |   -> 33 字节
  211 |   33 | 03c4d7ed160edf7d431a77f0...  | 见证#0.1 元素数据
      |      |                              |   -> 见证数据(签名 / 公钥等)
  244 |    4 | 00000000                     | 锁定时间 Locktime
      |      |                              |   -> 锁定时间 = 0(0 表示立即生效)
==============================================================================
##############################################################################
第 2 笔交易 [普通交易]  TXID=0f190c88eaff15be165e7dec63b6431c3c6a29ccefdfc6c9912757f96648fe4d  大小 248 字节  1入/2出
##############################################################################
==============================================================================
比特币交易逐字节解析结果
==============================================================================
交易类型 : SegWit(隔离见证)
总大小   : 248 字节 (已解析 248 字节)
输入/输出: 1 输入 / 2 输出
输出总额 : 3393565 聪 = 0.03393565 BTC
TXID     : 0f190c88eaff15be165e7dec63b6431c3c6a29ccefdfc6c9912757f96648fe4d
wTXID    : d30503975c21effbc563a2aab2276a437831fd330d0f41b385ebd603e3344829
------------------------------------------------------------------------------
   偏移 |   长度 | 字节(hex)                      | 字段 / 含义
------------------------------------------------------------------------------
    0 |    4 | 01000000                     | 版本号 Version
      |      |                              |   -> 交易版本 = 1
    4 |    1 | 00                           | SegWit 标记 Marker
      |      |                              |   -> 0x00,表明这是隔离见证交易
    5 |    1 | 01                           | SegWit 标志 Flag
      |      |                              |   -> 0x01,隔离见证标志
    6 |    1 | 01                           | 输入数量 Input count
      |      |                              |   -> 共 1 个输入
    7 |   32 | 15eac9b8e53ff0daf51e9158...  | 输入#0 前交易哈希 Prev txid
      |      |                              |   -> 引用的上一笔交易(显示序):3c4b63c61b3cd343700f8050c283865de93bb49a58911ef5daf03fe5b8c9ea15
   39 |    4 | 01000000                     | 输入#0 输出索引 Vout
      |      |                              |   -> 花的是上一笔交易的第 1 个输出
   43 |    1 | 17                           | 输入#0 解锁脚本长度
      |      |                              |   -> 解锁脚本 23 字节
   44 |   23 | 160014afc5e87ff93d4c6a8f...  | 输入#0 解锁脚本 scriptSig
      |      |                              |   -> 解锁脚本(证明你有权花这笔钱;SegWit 交易此处通常为空)
   67 |    4 | efbeadde                     | 输入#0 序列号 Sequence
      |      |                              |   -> 序列号 = 0xdeadbeef(多用于 RBF/时间锁,一般 0xffffffff)
   71 |    1 | 02                           | 输出数量 Output count
      |      |                              |   -> 共 2 个输出
   72 |    8 | 1027000000000000             | 输出#0 金额 Value
      |      |                              |   -> 10000 聪 = 0.00010000 BTC
   80 |    1 | 17                           | 输出#0 锁定脚本长度
      |      |                              |   -> 锁定脚本 23 字节
   81 |   23 | a914343627d921c38f87a2d7...  | 输出#0 锁定脚本 scriptPubKey
      |      |                              |   -> 锁定脚本(规定谁能花这笔钱,即收款条件)
  104 |    8 | 0da1330000000000             | 输出#1 金额 Value
      |      |                              |   -> 3383565 聪 = 0.03383565 BTC
  112 |    1 | 17                           | 输出#1 锁定脚本长度
      |      |                              |   -> 锁定脚本 23 字节
  113 |   23 | a914bfcdc17146ae08ce069f...  | 输出#1 锁定脚本 scriptPubKey
      |      |                              |   -> 锁定脚本(规定谁能花这笔钱,即收款条件)
  136 |    1 | 02                           | 见证#0 元素个数
      |      |                              |   -> 该输入的见证栈有 2 个元素
  137 |    1 | 48                           | 见证#0.0 元素长度
      |      |                              |   -> 72 字节
  138 |   72 | 3045022100a83fd9780d83bb...  | 见证#0.0 元素数据
      |      |                              |   -> 见证数据(签名 / 公钥等)
  210 |    1 | 21                           | 见证#0.1 元素长度
      |      |                              |   -> 33 字节
  211 |   33 | 03c4d7ed160edf7d431a77f0...  | 见证#0.1 元素数据
      |      |                              |   -> 见证数据(签名 / 公钥等)
  244 |    4 | 00000000                     | 锁定时间 Locktime
      |      |                              |   -> 锁定时间 = 0(0 表示立即生效)
==============================================================================
##############################################################################
第 3 笔交易 [普通交易]  TXID=5b8bc7bbcd963fba067c3bd8e40d550e843311b98bf925ee7c83df63af508bec  大小 226 字节  1入/2出
##############################################################################
##############################################################################
第 4 笔交易 [普通交易]  TXID=f66aefe2ae75f1dd67d8c2f7fee4105cdb0bf7f60408e3bb116a34d9b1e58047  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 5 笔交易 [普通交易]  TXID=e42c6eb917d1d62672bd217a870ecfa36de234c35e5ce046ec449f12010f464c  大小 247 字节  1入/2出
##############################################################################
##############################################################################
第 6 笔交易 [普通交易]  TXID=926e9f04af54cecaac7e892ff637e85167e027cc97f9f6736a1c791989dca889  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 7 笔交易 [普通交易]  TXID=7e47f72085fc62e6173e0bb85c2b9aba6c089f85cf7013eb9debc5ce801d056c  大小 372 字节  2入/2出
##############################################################################
##############################################################################
第 8 笔交易 [普通交易]  TXID=567c125728262fdd9a676928a9be4dcef02446c56f71e8d884a117342f5ba1a1  大小 248 字节  1入/2出
##############################################################################
##############################################################################
第 9 笔交易 [普通交易]  TXID=07b6cf271e478502f764f70b0cc7e9f2b205fd235da2c48e305e97d1cae22f55  大小 498 字节  1入/10出
##############################################################################
##############################################################################
第 10 笔交易 [普通交易]  TXID=7f65235a9fe681fe006ce1782cf1e5bac4203e0d3e07fc11da99da316bd4bd8d  大小 521 字节  3入/2出
##############################################################################
##############################################################################
第 11 笔交易 [普通交易]  TXID=698f46002c90d056d366f303991ca453472588d464689bb08afca360bb1a3bb3  大小 1042 字节  1入/26出
##############################################################################
##############################################################################
第 12 笔交易 [普通交易]  TXID=4c7c8eed6fa9b43e297d02ebfa94314a439c4015ed722c5a2a2a11efe848f82e  大小 221 字节  1入/2出
##############################################################################
##############################################################################
第 13 笔交易 [普通交易]  TXID=e6467d19e3b2856581cfeeea54b08b90570c7feaa50c2b421b89f2fed56ba614  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 14 笔交易 [普通交易]  TXID=d264c2324dbe79e7491a9bf9a74bd540850e0341c324564be5da7a66c29fbb1e  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 15 笔交易 [普通交易]  TXID=4c5409d5003c28e6ede1910a76eb1ae2b161a5b838623ef3a2adf0009af53225  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 16 笔交易 [普通交易]  TXID=c5416c4e8f5b055440759da7d9246c285749942eff436785765d8162913d6a34  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 17 笔交易 [普通交易]  TXID=c548f2612a66c2fcc48d509ac4e8ed5b2e14bae5c7937def5ebbe0560e2dd83b  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 18 笔交易 [普通交易]  TXID=7623ed03414ac643e709830ad2fcb1920b3f0dfa2303719bf4ba90a00d66d954  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 19 笔交易 [普通交易]  TXID=416fb5a00e438a25009adf1e55b6763fec78abe5742a8e0f753d195166ea0055  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 20 笔交易 [普通交易]  TXID=ea98757583eae358115819d7e2ef9e374efec942773f078b5d945776a5162d57  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 21 笔交易 [普通交易]  TXID=4423c19214b75bf1dc0d347e55f298f90de8f4ea1b5705481b9544b195bae563  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 22 笔交易 [普通交易]  TXID=953618edb2efa7b7abfdbf4e1fc09b96af14a289650fc19caac869825766ae65  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 23 笔交易 [普通交易]  TXID=02beb870b023a189ae7579d0a45ad176b96cc8f57a87afc0d4b47f5493055b67  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 24 笔交易 [普通交易]  TXID=59675027c3f254d3e61901374a803053731cf4201c21bed935ebfb309c6da275  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 25 笔交易 [普通交易]  TXID=5859e2010e1d0b9db05d4c0a9ec1dd2c27673ada39fcdac1a3db281b29446181  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 26 笔交易 [普通交易]  TXID=2c88d057d9515c02582d26c8d3da5976ef736835da71174ec4169e1befad1c84  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 27 笔交易 [普通交易]  TXID=54767ee1a6f92746e6edce4d65279190fa1aa627840c8ca9897513c64663d789  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 28 笔交易 [普通交易]  TXID=4821e835bfdec4eed9c7ded70e3c2b13192907077729dad6a1734cdd9903898e  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 29 笔交易 [普通交易]  TXID=4b306ac5a874fc30b5a76ad3277b94b297f111142abecc8fba92e869afcf9395  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 30 笔交易 [普通交易]  TXID=97ddb58c927afe1505faacc55207657130eb5b76cb2846998eb705861668139a  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 31 笔交易 [普通交易]  TXID=e909a6e37c6d9b0ffdeac98c0a462533ae569765bad95676722a38be5b5c709e  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 32 笔交易 [普通交易]  TXID=ff774716a2c7f2808662374dfd1a5f423ccfa0b283abfa4340f7192f3008e5a2  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 33 笔交易 [普通交易]  TXID=d62069730892a5c82319d890a5c45646089144c4037eeaa5af79424a2a0ca7a7  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 34 笔交易 [普通交易]  TXID=17629e824d77d8d8d76f8c9659ad57a6a708226eb206d51384b91832236c8eae  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 35 笔交易 [普通交易]  TXID=db42465b15e30b340572d09f6ab0ccc8cebe2c5d8905b0e5f7a01705a4d76fb8  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 36 笔交易 [普通交易]  TXID=649693880677a84600362962d5725eda3b69daae3e0b33f70fbd0ea4501e12bf  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 37 笔交易 [普通交易]  TXID=112b7769fc80ae86d2c86ec72deba9c52e2472813e0b58c068b957f360ea30c5  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 38 笔交易 [普通交易]  TXID=760d5156df27a8b2459bb80fd59f3bbb918650e33104ed2645ff25c60cc0e8cf  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 39 笔交易 [普通交易]  TXID=aebfb17cedc4928c23963f76067f125f6dafa847a04c129dcece7b12942134d6  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 40 笔交易 [普通交易]  TXID=bd695efa058306a19c03b1f8316e1f19e8e0319fcfaf55ec99d619074cd3e5dc  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 41 笔交易 [普通交易]  TXID=24db4608a9d0b743012d228cafaadf3f7cfbdee479744551a84a64556d499ce3  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 42 笔交易 [普通交易]  TXID=732212a0428e4cb1966d6f620242370ddd213b63632deab967a0fff2bdca38f0  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 43 笔交易 [普通交易]  TXID=c893976efb88cd3a8cc147cf3523961f204f835cd565de6c9d44201ac38a95f3  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 44 笔交易 [普通交易]  TXID=bfe4109c02eb1a5435ab0dd0b3602a8a227550001d531a1512892d391d1018ff  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 45 笔交易 [普通交易]  TXID=4890ea396033777eeb8b17418352ff2d4cba3d7e71884dc8d07272364c447eaf  大小 247 字节  1入/2出
##############################################################################
##############################################################################
第 46 笔交易 [普通交易]  TXID=77dad146b60b7a3acef8a9c9982c815de186fb2ca19e1aef8efc4cf0b33dac0f  大小 471 字节  1入/9出
##############################################################################
##############################################################################
第 47 笔交易 [普通交易]  TXID=ae81dd5e8144b728af42c88fea8114e6c223579e07aea4c9b0655f5d025737f5  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 48 笔交易 [普通交易]  TXID=19d1ec2bc74b03d82e68763ca3043ca5673cdbd987700085c4afab547262ca06  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 49 笔交易 [普通交易]  TXID=c4b8d01cdda10a39da1947b00e31be48bdc20a391f0ba8ad14b73801cbd9e83e  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 50 笔交易 [普通交易]  TXID=321de5cf51271450dcfdb12b407bffd8040845a1817b5e0df8b5adb0af267748  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 51 笔交易 [普通交易]  TXID=b4d78229ce6a0f51688bb093cace9f633083f42947c4544aed8ae593cdec2b79  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 52 笔交易 [普通交易]  TXID=6a1aff94928bcda0357fe37fd9f1b63194cd86fc1e190398344fcd1147ba2f8f  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 53 笔交易 [普通交易]  TXID=8d8bf1ec057fb48ac052d4695d57fd6bdf3866a5837bebbbd85a55d3cec9a4a7  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 54 笔交易 [普通交易]  TXID=c3c1212f8b28bf42575fac51ec81b37ad6005274256e46f0554bac3361dd26b0  大小 222 字节  1入/2出
##############################################################################
##############################################################################
第 55 笔交易 [普通交易]  TXID=86ba0688be2b58526fc6cfa6c26494755f7217509edf3d319ee8e27b5132ef3a  大小 224 字节  1入/2出
##############################################################################
##############################################################################
第 56 笔交易 [普通交易]  TXID=03d8b48c69e4cb35ad544376b5a6b0ca9eb4141ec6c05c3c3f3f9b4208382aa1  大小 219 字节  1入/2出
##############################################################################
##############################################################################
第 57 笔交易 [普通交易]  TXID=f26e87b92455c173aaa490164811b30b2513dd4a4cf8ab0858f8e3e411df2d14  大小 219 字节  1入/2出
##############################################################################
##############################################################################
第 58 笔交易 [普通交易]  TXID=2ac265109949971f716c3476aeb626f65dd1f96aadfa09da618e29e3e9225e53  大小 219 字节  1入/2出
##############################################################################
##############################################################################
第 59 笔交易 [普通交易]  TXID=4e83d1d8fee86035dcd03af5cdb4d8e696b27a2490f7473099ecc8aaa554c62a  大小 219 字节  1入/2出
##############################################################################
##############################################################################
第 60 笔交易 [普通交易]  TXID=86fdbfbfa7902061e176bd76c020b8011c05cc72cd7bf46f3b56fd4987248e6c  大小 228 字节  1入/2出
##############################################################################
##############################################################################
第 61 笔交易 [普通交易]  TXID=a0d18bd7c4ea229a636180ed6e954a618e3b4d5b579f3564b44af3903cfdd0bb  大小 246 字节  1入/2出
##############################################################################
##############################################################################
第 62 笔交易 [普通交易]  TXID=b1ce96bc1987a43871ae69e27ff8153e5adc9c6518238ff503063cbb3a432a0e  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 63 笔交易 [普通交易]  TXID=a383fd8b5e9e0eeb97e6c3d5126c8b74785719621295ddcdd8df6dcf9c810884  大小 223 字节  1入/2出
##############################################################################
##############################################################################
第 64 笔交易 [普通交易]  TXID=b9ce703594892039c390e745346a76016c909900587c22ad09cdac9d31de3db5  大小 193 字节  1入/2出
##############################################################################
##############################################################################
第 65 笔交易 [普通交易]  TXID=b394ea3f6c68f56531fbed8a40679cf6725b970a27898e9e434a209d3bf5feef  大小 248 字节  1入/2出
##############################################################################

解析完成:共 66 笔交易,区块总长 16680 字节,游标停在 16680。
