正在从测试网下载交易 ae81dd5e8144b728af42c88fea8114e6c223579e07aea4c9b0655f5d025737f5 ...
==============================================================================
比特币交易逐字节解析结果
==============================================================================
交易类型 : SegWit(隔离见证)
总大小   : 222 字节 (已解析 222 字节)
输入/输出: 1 输入 / 2 输出
输出总额 : 145000 聪 = 0.00145000 BTC
TXID     : ae81dd5e8144b728af42c88fea8114e6c223579e07aea4c9b0655f5d025737f5
wTXID    : a12f841a528b73369ffad684e689551927653c5b557050b769f41468c83902db
------------------------------------------------------------------------------
   偏移 |   长度 | 字节(hex)                      | 字段 / 含义
------------------------------------------------------------------------------
    0 |    4 | 02000000                     | 版本号 Version
      |      |                              |   -> 交易版本 = 2
    4 |    1 | 00                           | SegWit 标记 Marker
      |      |                              |   -> 0x00,表明这是隔离见证交易
    5 |    1 | 01                           | SegWit 标志 Flag
      |      |                              |   -> 0x01,隔离见证标志
    6 |    1 | 01                           | 输入数量 Input count
      |      |                              |   -> 共 1 个输入
    7 |   32 | 411c1010d2d47ce5304e0414...  | 输入#0 前交易哈希 Prev txid
      |      |                              |   -> 引用的上一笔交易(显示序):0081590d2da7f18b044604e181a227abbf4312a214044e30e57cd4d210101c41
   39 |    4 | 00000000                     | 输入#0 输出索引 Vout
      |      |                              |   -> 花的是上一笔交易的第 0 个输出
   43 |    1 | 00                           | 输入#0 解锁脚本长度
      |      |                              |   -> 解锁脚本 0 字节
   44 |    0 |                              | 输入#0 解锁脚本 scriptSig
      |      |                              |   -> 空(SegWit 交易的签名放在见证数据里)
   44 |    4 | fdffffff                     | 输入#0 序列号 Sequence
      |      |                              |   -> 序列号 = 0xfffffffd(多用于 RBF/时间锁,一般 0xffffffff)
   48 |    1 | 02                           | 输出数量 Output count
      |      |                              |   -> 共 2 个输出
   49 |    8 | 50c3000000000000             | 输出#0 金额 Value
      |      |                              |   -> 50000 聪 = 0.00050000 BTC
   57 |    1 | 16                           | 输出#0 锁定脚本长度
      |      |                              |   -> 锁定脚本 22 字节
   58 |   22 | 001473f9888456584f55f74d...  | 输出#0 锁定脚本 scriptPubKey
      |      |                              |   -> 锁定脚本(规定谁能花这笔钱,即收款条件)
   80 |    8 | 1873010000000000             | 输出#1 金额 Value
      |      |                              |   -> 95000 聪 = 0.00095000 BTC
   88 |    1 | 16                           | 输出#1 锁定脚本长度
      |      |                              |   -> 锁定脚本 22 字节
   89 |   22 | 00147fd06b17f0b9a13c7642...  | 输出#1 锁定脚本 scriptPubKey
      |      |                              |   -> 锁定脚本(规定谁能花这笔钱,即收款条件)
  111 |    1 | 02                           | 见证#0 元素个数
      |      |                              |   -> 该输入的见证栈有 2 个元素
  112 |    1 | 47                           | 见证#0.0 元素长度
      |      |                              |   -> 71 字节
  113 |   71 | 304402206c5d384a37d68d3f...  | 见证#0.0 元素数据
      |      |                              |   -> 见证数据(签名 / 公钥等)
  184 |    1 | 21                           | 见证#0.1 元素长度
      |      |                              |   -> 33 字节
  185 |   33 | 030395729cec828c1e70c307...  | 见证#0.1 元素数据
      |      |                              |   -> 见证数据(签名 / 公钥等)
  218 |    4 | 00000000                     | 锁定时间 Locktime
      |      |                              |   -> 锁定时间 = 0(0 表示立即生效)
==============================================================================
